# jemdoc: menu{MENU}{index.html}
==Friends...
(In alphabetic order of the surnames)

Qifan Chen (@OSU PhD Applied mathematics)

Yifan Dai (@MIT PhD Microeconomics theory)

[https://www.linkedin.com/in/yi-gu-6b19991aa/ Yi Gu] (@UChicago Ms Statistics)

Yalun Li (@HKU UG Economics)

Yi Xie (@ZJU Ms Mathematics)

[https://www.linkedin.com/in/haoshengzhe-yu-8bb1441b5/ Haoshengzhe Yu] (@HKU UG Biochemistry)

[https://www.linkedin.com/in/tianyou-zeng-1b404b210/en-us Tianyou Zeng] (@HKU UG Mathematics, two-star Arcaea player)

